# JavaTest4

./: README.md  build.sh  docker-compose.yml  pom.xml
Exam1/: dependency-reduced-pom.xml  pom.xml
Exam1/src/main/java/com/hand/: Application.java
Exam1/src/main/java/com/hand/api/service/: FilmService.java
Exam1/src/main/java/com/hand/api/service/impl/: FilmServiceImpl.java
Exam1/src/main/java/com/hand/infra/config/: JDBCConfig.java  PublishString.java
Exam1/src/main/java/com/hand/infra/mapper/: FilmMapper.java
Exam1/src/main/resources/mapper/: FileMapper.xml
Exam1/src/test/java/com/hand/: AppTest.java
docker/java/: Dockerfile  start.sh
