mysql.url=jdbc:mysql://192.168.99.100:3306/sakila?serverTimezone=UTC&useSSL=false
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=123456
mysql.dbName=sakila
mysql.initialSize=5
mysql.minIdle=5
mysql.maxActive=20
mysql.maxWait=60000
